# parkspace

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/crossroads/parkspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/crossroads/parkspace/: AppCompatPreferenceActivity.java  FullscreenActivity.java  HttpConnection.java  (+16 more)
app/src/main/res/drawable/: explore_vector.xml  ic_directions_black_24px.xml  ic_info_black_24dp_vector.xml  ic_menu.xml  ic_notifications_black_24dp.xml  ic_settings_black_24px.xml  ic_sync_black_24dp.xml  list_divider.xml  location_vector.xml  main_selector.xml  map_rotate_direction.xml  map_vector.xml  nfc_vector.xml  notify_vector.xml  oneminute.xml  privacy_policy.xml  reminder_shortcut.xml  rounded_bg.xml  select_vector.xml  share_shortcut.xml  signal_wifi_off.xml  tickets_vector.xml  traffic_vector.xml  tune_vector.xml  web_site_icon.xml
app/src/main/res/layout/: activity.xml  activity_about_us.xml  activity_fullscreen.xml  activity_main.xml  activity_my_preferences.xml  activity_no_internet.xml  activity_no_tickets.xml  activity_policy.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_reminder.xml  activity_select_share.xml  activity_send_location.xml  activity_set_reminder_on_scan.xml  activity_show_tickets.xml  app_bar_main.xml  custom_title_bar.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  nav_header_main.xml  navigator_background.xml  settings_title_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml  bottombar_tabs.xml  pref_headers.xml  preferences.xml  shortcuts.xml
(+1 files in other folders)
