<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminderOnScan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:id="@+id/ReminderOnScanlinearLayoutActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">
            <!--0.8-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bannerback4"
                android:scaleType="centerCrop"/>

            <LinearLayout

                android:id="@+id/ReminderOnScantopBanner"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <!--android:background="#e9e1ce"-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ReminderOnScanstatusBarLinear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ReminderOnScanParkversePlusMenu"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="match_parent">
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ReminderOnScanparkverseBanner"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:layout_height="wrap_content"
                        android:src="@drawable/parkspace_600"
                        />


                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="3.5"-->
                    <!--android:id="@+id/ReminderlinearImageMenu">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->

                    <!--</LinearLayout>-->

                    <!--<ImageView-->
                    <!--android:id="@+id/RemindermenuButton"-->
                    <!--android:layout_width="0dp"-->

                    <!--android:layout_weight="1.5"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/ic_menu"/>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->

                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="match_parent">
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ReminderOnScanlinear002"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#bdbdbd"
            android:layout_weight="0.02"
            >
            <!--android:background="#eeeeee"-->
        </LinearLayout>

        <!--<include-->
        <!--layout="@layout/app_bar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight='1'        />-->

        <!--<include-->
        <!--layout="@layout/activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->



        <LinearLayout
            android:background="#E9E1CE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight='10.73'
            >

            <!--<LinearLayout-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#E9E1CE"-->
            <!--android:layout_weight="0"-->
            <!--&gt;-->
            <!--</LinearLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/reminderOnScanMap"
                    xmlns:tools="http://schemas.android.com/tools"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    xmlns:android="http://schemas.android.com/apk/res/android"


                    android:layout_width="match_parent"

                    android:layout_height="match_parent"


                    />

                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="26"-->
                <!--android:layout_height="match_parent"-->

                <!--<ImageView-->
                <!--android:id="@+id/blur_view"-->
                <!--android:visibility="visible"-->
                <!--android:src="@drawable/thessalonikimapblur2"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="View Map"-->
                <!--android:layout_centerInParent="true"/>-->

            </RelativeLayout>

            <!--<LinearLayout-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#E9E1CE"-->
            <!--android:layout_weight="0"-->
            <!--&gt;-->
            <!--</LinearLayout>-->

        </LinearLayout>


    </LinearLayout>





</RelativeLayout>