<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="tech.crossroads.parkspace.FullscreenActivity"
    android:layout_gravity="center">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
  <ImageView
      android:id="@+id/thessalonikiStart"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/thessalonikimap"

      />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6450a5bf"/>



    <ImageView
        android:id="@+id/bunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="60dp"
        android:paddingRight="60dp"

        android:src="@drawable/parkspace_600"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
         >
    </ProgressBar>

</RelativeLayout>
